-- ============================================================
--  🐱 SUPER POPCAT GUI - Edição Premium
--  Versão 3.0 - Totalmente reformulada com recursos avançados
--  Compatível: Synapse, Krnl, ScriptWare, Fluxus, etc.
--  Atalho: F1 (abrir/fechar)
-- ============================================================

-- 🔒 Anti-duplicação
if getgenv().PopcatGUI_SuperLoaded then
    return
end
getgenv().PopcatGUI_SuperLoaded = true

-- ============================================================
--  CONFIGURAÇÕES GLOBAIS
-- ============================================================
local CONFIG = {
    WindowTitle = "🐱 POPCAT GUI",
    WindowSize = {Width = 950, Height = 580},
    SidebarWidth = 190,
    TopBarHeight = 50,
    Tabs = {"Início", "Player", "Poderes", "Visual", "Config", "Sobre"},
    DefaultTab = "Início",
    ToggleKey = Enum.KeyCode.F1,
    AccentColor = Color3.fromRGB(255, 80, 180),   -- Rosa principal
    AccentLight = Color3.fromRGB(255, 120, 210),
    BackgroundColor = Color3.fromRGB(18, 18, 18),
    TextColor = Color3.fromRGB(255, 255, 255),
}

-- ============================================================
--  SERVIÇOS
-- ============================================================
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- ============================================================
--  CRIAÇÃO DA GUI PRINCIPAL
-- ============================================================
local gui = Instance.new("ScreenGui")
gui.Name = "SuperPopcatGUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = PlayerGui

-- Janela principal (com sombra e borda arredondada)
local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Size = UDim2.new(0, CONFIG.WindowSize.Width, 0, CONFIG.WindowSize.Height)
Main.Position = UDim2.new(0.5, -CONFIG.WindowSize.Width/2, 0.5, -CONFIG.WindowSize.Height/2)
Main.BackgroundColor3 = CONFIG.BackgroundColor
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Parent = gui

-- Sombra (efeito de elevação)
local Shadow = Instance.new("ImageLabel")
Shadow.Parent = Main
Shadow.Size = UDim2.new(1, 20, 1, 20)
Shadow.Position = UDim2.new(0, -10, 0, -10)
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://1316046414" -- sombra padrão
Shadow.ImageColor3 = Color3.new(0, 0, 0)
Shadow.ImageTransparency = 0.5
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(10, 10, 20, 20)

-- Bordas arredondadas
local MainCorner = Instance.new("UICorner")
MainCorner.Parent = Main
MainCorner.CornerRadius = UDim.new(0, 14)

-- Contorno animado
local MainStroke = Instance.new("UIStroke")
MainStroke.Parent = Main
MainStroke.Color = CONFIG.AccentColor
MainStroke.Thickness = 3

-- ============================================================
--  BARRA SUPERIOR (título, controles, gato)
-- ============================================================
local Top = Instance.new("Frame")
Top.Parent = Main
Top.Size = UDim2.new(1, 0, 0, CONFIG.TopBarHeight)
Top.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
Top.BorderSizePixel = 0
local TopCorner = Instance.new("UICorner")
TopCorner.Parent = Top
TopCorner.CornerRadius = UDim.new(0, 14)

-- Título com ícone
local Title = Instance.new("TextLabel")
Title.Parent = Top
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -160, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Text = CONFIG.WindowTitle
Title.Font = Enum.Font.GothamBlack
Title.TextScaled = true
Title.TextColor3 = CONFIG.AccentLight
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Ícone do gato (clicável para recarregar)
local Cat = Instance.new("ImageButton")
Cat.Parent = Top
Cat.BackgroundTransparency = 1
Cat.Size = UDim2.new(0, 44, 0, 44)
Cat.Position = UDim2.new(1, -160, 0.05, 0)
Cat.Image = "rbxassetid://123564975653468" -- Substitua pelo seu ID
Cat.ScaleType = Enum.ScaleType.Fit

Cat.MouseButton1Click:Connect(function()
    Notify("🐱 Popcat diz: Miau! Recarregando GUI...", 2)
    -- Recarregar a GUI (opcional)
end)

-- Botão Minimizar (com animação)
local MinBtn = Instance.new("TextButton")
MinBtn.Parent = Top
MinBtn.Size = UDim2.new(0, 32, 0, 32)
MinBtn.Position = UDim2.new(1, -85, 0.09, 0)
MinBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 255)
MinBtn.Text = "─"
MinBtn.TextColor3 = Color3.new(1, 1, 1)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextScaled = true
MinBtn.AutoButtonColor = false
local MinCorner = Instance.new("UICorner")
MinCorner.Parent = MinBtn
MinCorner.CornerRadius = UDim.new(1, 0)

local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    local targetSize = isMinimized and UDim2.new(0, CONFIG.WindowSize.Width, 0, CONFIG.TopBarHeight + 12) or UDim2.new(0, CONFIG.WindowSize.Width, 0, CONFIG.WindowSize.Height)
    local targetPos = isMinimized and UDim2.new(0.5, -CONFIG.WindowSize.Width/2, 0.5, -(CONFIG.TopBarHeight+12)/2) or UDim2.new(0.5, -CONFIG.WindowSize.Width/2, 0.5, -CONFIG.WindowSize.Height/2)
    TweenService:Create(Main, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = targetSize,
        Position = targetPos
    }):Play()
    -- Esconde/mostra o conteúdo
    for _, child in ipairs(Main:GetChildren()) do
        if child ~= Top and child ~= Shadow then
            child.Visible = not isMinimized
        end
    end
end)

-- Botão Fechar
local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = Top
CloseBtn.Size = UDim2.new(0, 32, 0, 32)
CloseBtn.Position = UDim2.new(1, -45, 0.09, 0)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.new(1, 1, 1)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextScaled = true
CloseBtn.AutoButtonColor = false
local CloseCorner = Instance.new("UICorner")
CloseCorner.Parent = CloseBtn
CloseCorner.CornerRadius = UDim.new(1, 0)

CloseBtn.MouseButton1Click:Connect(function()
    -- Efeito de fade out antes de fechar
    TweenService:Create(gui, TweenInfo.new(0.3), {Enabled = false}):Play()
end)

-- ============================================================
--  SIDEBAR (com scroll e botões estilizados)
-- ============================================================
local Sidebar = Instance.new("Frame")
Sidebar.Parent = Main
Sidebar.Position = UDim2.new(0, 0, 0, CONFIG.TopBarHeight)
Sidebar.Size = UDim2.new(0, CONFIG.SidebarWidth, 1, -CONFIG.TopBarHeight)
Sidebar.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
Sidebar.BorderSizePixel = 0

-- Lista de botões
local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.Parent = Sidebar
SidebarLayout.Padding = UDim.new(0, 10)
SidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local SidebarPadding = Instance.new("UIPadding")
SidebarPadding.Parent = Sidebar
SidebarPadding.PaddingTop = UDim.new(0, 16)

-- ============================================================
--  ÁREA DE CONTEÚDO (PÁGINAS)
-- ============================================================
local Content = Instance.new("Frame")
Content.Parent = Main
Content.Position = UDim2.new(0, CONFIG.SidebarWidth + 8, 0, CONFIG.TopBarHeight + 8)
Content.Size = UDim2.new(1, -CONFIG.SidebarWidth - 16, 1, -CONFIG.TopBarHeight - 16)
Content.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Content.BorderSizePixel = 0
local ContentCorner = Instance.new("UICorner")
ContentCorner.Parent = Content
ContentCorner.CornerRadius = UDim.new(0, 10)

-- ============================================================
--  SISTEMA DE NOTIFICAÇÕES (Toast)
-- ============================================================
local NotifyContainer = Instance.new("Frame")
NotifyContainer.Parent = gui
NotifyContainer.Size = UDim2.new(0, 350, 0, 100)
NotifyContainer.Position = UDim2.new(1, -370, 0, 20)
NotifyContainer.BackgroundTransparency = 1
NotifyContainer.Name = "NotificationContainer"

local function Notify(message, duration, color)
    duration = duration or 3
    color = color or CONFIG.AccentColor

    local frame = Instance.new("Frame")
    frame.Parent = NotifyContainer
    frame.Size = UDim2.new(1, 0, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.Position = UDim2.new(0, 0, 0, -50)
    local frameCorner = Instance.new("UICorner")
    frameCorner.Parent = frame
    frameCorner.CornerRadius = UDim.new(0, 8)

    local stroke = Instance.new("UIStroke")
    stroke.Parent = frame
    stroke.Color = color
    stroke.Thickness = 2

    local text = Instance.new("TextLabel")
    text.Parent = frame
    text.BackgroundTransparency = 1
    text.Size = UDim2.new(1, -20, 1, 0)
    text.Position = UDim2.new(0, 10, 0, 0)
    text.Text = message
    text.TextColor3 = Color3.new(1, 1, 1)
    text.Font = Enum.Font.Gotham
    text.TextSize = 16
    text.TextXAlignment = Enum.TextXAlignment.Left
    text.TextYAlignment = Enum.TextYAlignment.Center

    -- Animar entrada
    TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back), {
        Position = UDim2.new(0, 0, 0, 0)
    }):Play()

    -- Ajustar a posição dos demais
    task.wait(0.1)
    for _, child in ipairs(NotifyContainer:GetChildren()) do
        if child ~= frame then
            local pos = child.Position.Y.Offset
            TweenService:Create(child, TweenInfo.new(0.3), {
                Position = UDim2.new(0, 0, 0, pos + 45)
            }):Play()
        end
    end

    -- Remover após o tempo
    task.wait(duration)
    TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
        Position = UDim2.new(0, 0, 0, -50),
        BackgroundTransparency = 1,
        TextTransparency = 1,
    }):Play()
    task.wait(0.4)
    frame:Destroy()

    -- Reorganizar os restantes
    local children = NotifyContainer:GetChildren()
    for i, child in ipairs(children) do
        if child:IsA("Frame") then
            TweenService:Create(child, TweenInfo.new(0.3), {
                Position = UDim2.new(0, 0, 0, (i-1) * 45)
            }):Play()
        end
    end
end

-- ============================================================
--  FUNÇÃO PARA CRIAR BOTÕES DE AÇÃO (toggles, sliders, etc.)
-- ============================================================
local function CreateToggle(parent, title, default, callback, yPos)
    local frame = Instance.new("Frame")
    frame.Parent = parent
    frame.Size = UDim2.new(0.9, 0, 0, 40)
    frame.Position = UDim2.new(0.05, 0, yPos or 0.2, 0)
    frame.BackgroundTransparency = 1

    local label = Instance.new("TextLabel")
    label.Parent = frame
    label.Size = UDim2.new(0.6, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = title
    label.TextColor3 = Color3.new(1,1,1)
    label.Font = Enum.Font.Gotham
    label.TextSize = 18
    label.TextXAlignment = Enum.TextXAlignment.Left

    local toggle = Instance.new("TextButton")
    toggle.Parent = frame
    toggle.Size = UDim2.new(0, 60, 0, 30)
    toggle.Position = UDim2.new(0.85, 0, 0.125, 0)
    toggle.BackgroundColor3 = default and CONFIG.AccentColor or Color3.fromRGB(60, 60, 60)
    toggle.Text = default and "ON" or "OFF"
    toggle.TextColor3 = Color3.new(1,1,1)
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 14
    toggle.AutoButtonColor = false
    local togCorner = Instance.new("UICorner")
    togCorner.Parent = toggle
    togCorner.CornerRadius = UDim.new(0, 12)

    local state = default
    toggle.MouseButton1Click:Connect(function()
        state = not state
        toggle.BackgroundColor3 = state and CONFIG.AccentColor or Color3.fromRGB(60, 60, 60)
        toggle.Text = state and "ON" or "OFF"
        if callback then callback(state) end
    end)

    return toggle
end

local function CreateSlider(parent, title, min, max, default, callback, yPos)
    local frame = Instance.new("Frame")
    frame.Parent = parent
    frame.Size = UDim2.new(0.9, 0, 0, 50)
    frame.Position = UDim2.new(0.05, 0, yPos or 0.3, 0)
    frame.BackgroundTransparency = 1

    local label = Instance.new("TextLabel")
    label.Parent = frame
    label.Size = UDim2.new(0.6, 0, 0.5, 0)
    label.BackgroundTransparency = 1
    label.Text = title
    label.TextColor3 = Color3.new(1,1,1)
    label.Font = Enum.Font.Gotham
    label.TextSize = 18
    label.TextXAlignment = Enum.TextXAlignment.Left

    local valueLabel = Instance.new("TextLabel")
    valueLabel.Parent = frame
    valueLabel.Size = UDim2.new(0.3, 0, 0.5, 0)
    valueLabel.Position = UDim2.new(0.7, 0, 0, 0)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = tostring(default)
    valueLabel.TextColor3 = CONFIG.AccentLight
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.TextSize = 18
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right

    local slider = Instance.New("Frame")
    slider.Parent = frame
    slider.Size = UDim2.new(0.9, 0, 0, 6)
    slider.Position = UDim2.new(0, 0, 0.75, 0)
    slider.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    slider.BorderSizePixel = 0
    local sliderCorner = Instance.new("UICorner")
    sliderCorner.Parent = slider
    sliderCorner.CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame")
    fill.Parent = slider
    fill.Size = UDim2.new((default - min)/(max - min), 0, 1, 0)
    fill.BackgroundColor3 = CONFIG.AccentColor
    fill.BorderSizePixel = 0
    local fillCorner = Instance.new("UICorner")
    fillCorner.Parent = fill
    fillCorner.CornerRadius = UDim.new(1, 0)

    local dragging = false
    local dragConn
    local function update(pos)
        local rel = math.clamp((pos.X - slider.AbsolutePosition.X) / slider.AbsoluteSize.X, 0, 1)
        local val = min + (max - min) * rel
        val = math.floor(val + 0.5)
        fill.Size = UDim2.new(rel, 0, 1, 0)
        valueLabel.Text = tostring(val)
        if callback then callback(val) end
    end

    slider.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            update(input.Position)
            dragConn = UIS.InputChanged:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseMovement then
                    update(inp.Position)
                end
            end)
        end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and dragging then
            dragging = false
            if dragConn then dragConn:Disconnect(); dragConn = nil end
        end
    end)
end

-- ============================================================
--  SISTEMA DE TEMAS (Claro/Escuro)
-- ============================================================
local Theme = "Escuro" -- "Escuro" ou "Claro"

local function ApplyTheme(theme)
    if theme == "Claro" then
        Main.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
        Top.BackgroundColor3 = Color3.fromRGB(220, 220, 220)
        Sidebar.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
        Content.BackgroundColor3 = Color3.fromRGB(230, 230, 230)
        Title.TextColor3 = Color3.fromRGB(50, 50, 50)
        CONFIG.TextColor = Color3.fromRGB(50, 50, 50)
        -- Atualizar labels das páginas
    else
        Main.BackgroundColor3 = CONFIG.BackgroundColor
        Top.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
        Sidebar.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
        Content.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
        Title.TextColor3 = CONFIG.AccentLight
        CONFIG.TextColor = Color3.fromRGB(255, 255, 255)
    end
end

-- ============================================================
--  CRIAÇÃO DAS PÁGINAS (com conteúdo interativo)
-- ============================================================
local Pages = {}
local CurrentPage = nil

local function CreatePage(tabName)
    local page = Instance.new("Frame")
    page.Name = tabName
    page.Parent = Content
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.Visible = (tabName == CONFIG.DefaultTab)

    -- Título da página com sublinhado animado
    local titleFrame = Instance.new("Frame")
    titleFrame.Parent = page
    titleFrame.Size = UDim2.new(1, -20, 0, 50)
    titleFrame.Position = UDim2.new(0, 10, 0.03, 0)
    titleFrame.BackgroundTransparency = 1

    local title = Instance.new("TextLabel")
    title.Parent = titleFrame
    title.BackgroundTransparency = 1
    title.Size = UDim2.new(0.6, 0, 1, 0)
    title.Text = tabName
    title.Font = Enum.Font.GothamBlack
    title.TextScaled = true
    title.TextColor3 = CONFIG.AccentLight
    title.TextXAlignment = Enum.TextXAlignment.Left

    -- Linha decorativa embaixo do título
    local line = Instance.new("Frame")
    line.Parent = titleFrame
    line.Size = UDim2.new(0, 80, 0, 3)
    line.Position = UDim2.new(0, 0, 1, 2)
    line.BackgroundColor3 = CONFIG.AccentColor
    line.BorderSizePixel = 0
    local lineCorner = Instance.new("UICorner")
    lineCorner.Parent = line
    lineCorner.CornerRadius = UDim.new(1, 0)

    -- Conteúdo específico de cada aba
    if tabName == "Início" then
        local desc = Instance.new("TextLabel")
        desc.Parent = page
        desc.BackgroundTransparency = 1
        desc.Size = UDim2.new(0.9, 0, 0, 150)
        desc.Position = UDim2.new(0.05, 0, 0.2, 0)
        desc.Text = "🐱 Bem-vindo ao Popcat GUI Super!\n\n• Pressione F1 para abrir/fechar\n• Arraste pela barra superior\n• Explore as abas para ver as funções\n• Notificações aparecerão aqui em cima"
        desc.TextColor3 = CONFIG.TextColor
        desc.Font = Enum.Font.Gotham
        desc.TextSize = 20
        desc.TextWrapped = true
        desc.TextXAlignment = Enum.TextXAlignment.Left

        -- Botão de teste de notificação
        local testBtn = Instance.new("TextButton")
        testBtn.Parent = page
        testBtn.Size = UDim2.new(0, 200, 0, 45)
        testBtn.Position = UDim2.new(0.05, 0, 0.45, 0)
        testBtn.BackgroundColor3 = CONFIG.AccentColor
        testBtn.Text = "📢 Testar Notificação"
        testBtn.TextColor3 = Color3.new(1,1,1)
        testBtn.Font = Enum.Font.GothamBold
        testBtn.TextScaled = true
        testBtn.AutoButtonColor = false
        local testCorner = Instance.new("UICorner")
        testCorner.Parent = testBtn
        testCorner.CornerRadius = UDim.new(0, 8)

        testBtn.MouseButton1Click:Connect(function()
            Notify("🐱 Olá! Esta é uma notificação de teste!", 3, CONFIG.AccentColor)
        end)
    elseif tabName == "Player" then
        local y = 0.2
        CreateToggle(page, "Modo Deus", false, function(state)
            Notify("Modo Deus " .. (state and "ativado" or "desativado"), 2)
            if state then
                local char = Player.Character
                if char and char:FindFirstChild("Humanoid") then
                    char.Humanoid.MaxHealth = math.huge
                    char.Humanoid.Health = math.huge
                end
            end
        end, y)
        y = y + 0.12
        CreateToggle(page, "Speed Boost", false, function(state)
            Notify("Speed Boost " .. (state and "ativado" or "desativado"), 2)
            if state then
                local char = Player.Character
                if char and char:FindFirstChild("Humanoid") then
                    char.Humanoid.WalkSpeed = 50
                end
            else
                local char = Player.Character
                if char and char:FindFirstChild("Humanoid") then
                    char.Humanoid.WalkSpeed = 16
                end
            end
        end, y)
        y = y + 0.12
        CreateToggle(page, "Jump Power", false, function(state)
            Notify("Jump Power " .. (state and "ativado" or "desativado"), 2)
            if state then
                local char = Player.Character
                if char and char:FindFirstChild("Humanoid") then
                    char.Humanoid.JumpPower = 100
                end
            else
                local char = Player.Character
                if char and char:FindFirstChild("Humanoid") then
                    char.Humanoid.JumpPower = 50
                end
            end
        end, y)
    elseif tabName == "Poderes" then
        local label = Instance.new("TextLabel")
        label.Parent = page
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(0.9, 0, 0, 100)
        label.Position = UDim2.new(0.05, 0, 0.2, 0)
        label.Text = "⚡ Poderes especiais\n\nEm breve: Teletransporte, Voo, Invisibilidade, etc."
        label.TextColor3 = CONFIG.TextColor
        label.Font = Enum.Font.Gotham
        label.TextSize = 20
        label.TextWrapped = true
        label.TextXAlignment = Enum.TextXAlignment.Left
    elseif tabName == "Visual" then
        local y = 0.2
        -- Slider de opacidade (exemplo)
        CreateSlider(page, "Transparência da GUI", 50, 100, 100, function(val)
            Main.BackgroundTransparency = (100 - val) / 100
            Notify("Opacidade: " .. val .. "%", 1)
        end, y)
        y = y + 0.15
        -- Toggle de tema
        CreateToggle(page, "Tema Claro", false, function(state)
            ApplyTheme(state and "Claro" or "Escuro")
            Notify("Tema " .. (state and "Claro" or "Escuro") .. " aplicado!", 2)
        end, y)
    elseif tabName == "Config" then
        local label = Instance.new("TextLabel")
        label.Parent = page
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(0.9, 0, 0, 100)
        label.Position = UDim2.new(0.05, 0, 0.2, 0)
        label.Text = "⚙️ Configurações\n\n• Tecla F1 para abrir/fechar\n• Notificações no canto superior direito\n• Personalize cores no código (CONFIG)"
        label.TextColor3 = CONFIG.TextColor
        label.Font = Enum.Font.Gotham
        label.TextSize = 20
        label.TextWrapped = true
        label.TextXAlignment = Enum.TextXAlignment.Left
    elseif tabName == "Sobre" then
        local label = Instance.new("TextLabel")
        label.Parent = page
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(0.9, 0, 0, 200)
        label.Position = UDim2.new(0.05, 0, 0.2, 0)
        label.Text = "👾 Sobre o Popcat GUI Super\n\nVersão 3.0\nCriado por enzinncatrip\n\n🐱 Feito com muito carinho e cafezinho.\n\nObrigado por usar! ❤️"
        label.TextColor3 = CONFIG.TextColor
        label.Font = Enum.Font.Gotham
        label.TextSize = 20
        label.TextWrapped = true
        label.TextXAlignment = Enum.TextXAlignment.Left
    end

    Pages[tabName] = page
    return page
end

-- ============================================================
--  CRIAÇÃO DOS BOTÕES DA SIDEBAR E PÁGINAS
-- ============================================================
local SidebarButtons = {}

for _, tabName in ipairs(CONFIG.Tabs) do
    -- Botão
    local btn = Instance.new("TextButton")
    btn.Parent = Sidebar
    btn.Size = UDim2.new(0.9, 0, 0, 44)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    btn.Text = tabName
    btn.Font = Enum.Font.GothamBold
    btn.TextScaled = true
    btn.TextColor3 = CONFIG.AccentLight
    btn.AutoButtonColor = false
    local btnCorner = Instance.new("UICorner")
    btnCorner.Parent = btn
    btnCorner.CornerRadius = UDim.new(0, 10)
    local btnStroke = Instance.new("UIStroke")
    btnStroke.Parent = btn
    btnStroke.Color = CONFIG.AccentColor
    btnStroke.Thickness = 1.5

    -- Página
    local page = CreatePage(tabName)
    if tabName == CONFIG.DefaultTab then
        CurrentPage = page
    end

    -- Efeitos hover
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = CONFIG.AccentColor,
            TextColor3 = Color3.new(1,1,1)
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(35, 35, 35),
            TextColor3 = CONFIG.AccentLight
        }):Play()
    end)

    -- Clique com animação de transição
    btn.MouseButton1Click:Connect(function()
        -- Animação de fade out da página atual
        if CurrentPage and CurrentPage ~= page then
            TweenService:Create(CurrentPage, TweenInfo.new(0.15), {
                BackgroundTransparency = 0.5,
                Visible = false
            }):Play()
        end
        -- Mostrar nova página com fade in
        page.Visible = true
        page.BackgroundTransparency = 0.5
        TweenService:Create(page, TweenInfo.new(0.2), {
            BackgroundTransparency = 0
        }):Play()
        CurrentPage = page
        Notify("📂 Aba: " .. tabName, 1.5)
    end)

    SidebarButtons[tabName] = btn
end

-- ============================================================
--  SISTEMA DE DRAG MELHORADO (com suporte a toque)
-- ============================================================
local drag = {
    active = false,
    startPos = nil,
    startMouse = nil,
    connection = nil
}

Top.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        drag.active = true
        drag.startPos = Main.Position
        drag.startMouse = input.Position
    end
end)

Top.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        drag.active = false
        if drag.connection then drag.connection:Disconnect(); drag.connection = nil end
    end
end)

UIS.InputChanged:Connect(function(input)
    if drag.active and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - drag.startMouse
        Main.Position = UDim2.new(
            drag.startPos.X.Scale,
            drag.startPos.X.Offset + delta.X,
            drag.startPos.Y.Scale,
            drag.startPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================================
--  TECLA F1 PARA ABRIR/FECHAR COM ANIMAÇÃO
-- ============================================================
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == CONFIG.ToggleKey then
        gui.Enabled = not gui.Enabled
        if gui.Enabled then
            TweenService:Create(Main, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
                Position = UDim2.new(0.5, -CONFIG.WindowSize.Width/2, 0.5, -CONFIG.WindowSize.Height/2)
            }):Play()
            Notify("🐱 GUI reaberta!", 1.5)
        else
            Notify("👋 GUI fechada (F1 para abrir)", 1.5)
        end
    end
end)

-- ============================================================
--  EFEITO GLOW DINÂMICO AVANÇADO
-- ============================================================
local hue = 0
RunService.Heartbeat:Connect(function()
    hue = (hue + 0.003) % 1
    local color = Color3.fromHSV(0.9, 0.65, 1)
    MainStroke.Color = color
    MainStroke.Thickness = 3 + math.sin(tick() * 3) * 0.8
    -- Atualiza também os strokes dos botões? (opcional)
end)

-- ============================================================
--  INICIALIZAÇÃO
-- ============================================================
-- Garantir que a página padrão esteja visível
for _, child in ipairs(Content:GetChildren()) do
    if child:IsA("Frame") then
        child.Visible = (child.Name == CONFIG.DefaultTab)
        if child.Visible then CurrentPage = child end
    end
end

-- Notificação de boas-vindas
task.wait(0.5)
Notify("🐱 Popcat GUI Super carregada com sucesso!\nPressione F1 para abrir/fechar.", 4, CONFIG.AccentColor)

print("✅ Super Popcat GUI carregada! Versão 3.0")
print("📌 Criado por enzinncatrip - Aproveite!")
