-- ===================================================================
--  🐱 MEGA POPCAT GUI - Edição Suprema v4.0
--  Com mais de 30 funcionalidades avançadas
--  Atalho: F1 (abrir/fechar) | Suporte a salvamento automático
-- ===================================================================

if getgenv().MegaPopcatLoaded then return end
getgenv().MegaPopcatLoaded = true

-- ===================================================================
--  CONFIGURAÇÕES
-- ===================================================================
local CONFIG = {
    Title = "🐱 MEGA POPCAT GUI",
    Width = 980,
    Height = 620,
    SidebarWidth = 200,
    TopHeight = 50,
    DefaultTab = "Início",
    ToggleKey = Enum.KeyCode.F1,
    Accent = Color3.fromRGB(255, 80, 180),
    AccentLight = Color3.fromRGB(255, 120, 210),
    BG = Color3.fromRGB(16, 16, 20),
    SidebarBG = Color3.fromRGB(22, 22, 26),
    TopBG = Color3.fromRGB(28, 28, 34),
    ContentBG = Color3.fromRGB(14, 14, 18),
    TextColor = Color3.fromRGB(240, 240, 240),
}

-- ===================================================================
--  SERVIÇOS
-- ===================================================================
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")

-- ===================================================================
--  SISTEMA DE SALVAMENTO (persistência entre execuções)
-- ===================================================================
local Settings = getgenv().PopcatSettings or {}
getgenv().PopcatSettings = Settings

local function SaveSetting(key, value)
    Settings[key] = value
end

local function LoadSetting(key, default)
    if Settings[key] ~= nil then
        return Settings[key]
    end
    return default
end

-- ===================================================================
--  CRIAÇÃO DA GUI
-- ===================================================================
local gui = Instance.new("ScreenGui")
gui.Name = "MegaPopcatGUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = PlayerGui

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Size = UDim2.new(0, CONFIG.Width, 0, CONFIG.Height)
Main.Position = UDim2.new(0.5, -CONFIG.Width/2, 0.5, -CONFIG.Height/2)
Main.BackgroundColor3 = CONFIG.BG
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Parent = gui

local MainCorner = Instance.new("UICorner")
MainCorner.Parent = Main
MainCorner.CornerRadius = UDim.new(0, 14)

local MainStroke = Instance.new("UIStroke")
MainStroke.Parent = Main
MainStroke.Color = CONFIG.Accent
MainStroke.Thickness = 3

-- Sombra
local Shadow = Instance.new("ImageLabel")
Shadow.Parent = Main
Shadow.Size = UDim2.new(1, 20, 1, 20)
Shadow.Position = UDim2.new(0, -10, 0, -10)
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://1316046414"
Shadow.ImageColor3 = Color3.new(0,0,0)
Shadow.ImageTransparency = 0.4
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(10,10,20,20)

-- ===================================================================
--  TOPBAR
-- ===================================================================
local Top = Instance.new("Frame")
Top.Parent = Main
Top.Size = UDim2.new(1, 0, 0, CONFIG.TopHeight)
Top.BackgroundColor3 = CONFIG.TopBG
Top.BorderSizePixel = 0
local TopCorner = Instance.new("UICorner")
TopCorner.Parent = Top
TopCorner.CornerRadius = UDim.new(0, 14)

local Title = Instance.new("TextLabel")
Title.Parent = Top
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -170, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Text = CONFIG.Title
Title.Font = Enum.Font.GothamBlack
Title.TextScaled = true
Title.TextColor3 = CONFIG.AccentLight
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Gato
local Cat = Instance.new("ImageButton")
Cat.Parent = Top
Cat.BackgroundTransparency = 1
Cat.Size = UDim2.new(0, 44, 0, 44)
Cat.Position = UDim2.new(1, -170, 0.05, 0)
Cat.Image = "rbxassetid://123564975653468" -- Troque
Cat.ScaleType = Enum.ScaleType.Fit
Cat.MouseButton1Click:Connect(function()
    Notify("🐱 Popcat agradece!", 2)
end)

-- Botões
local function CreateTopButton(parent, text, posX, bgColor)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.Size = UDim2.new(0, 32, 0, 32)
    btn.Position = UDim2.new(1, posX, 0.09, 0)
    btn.BackgroundColor3 = bgColor
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextScaled = true
    btn.AutoButtonColor = false
    local corner = Instance.new("UICorner")
    corner.Parent = btn
    corner.CornerRadius = UDim.new(1,0)
    return btn
end

local MinBtn = CreateTopButton(Top, "─", -85, Color3.fromRGB(70,70,255))
local CloseBtn = CreateTopButton(Top, "✕", -45, Color3.fromRGB(255,70,70))

local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    local targetSize = isMinimized and UDim2.new(0, CONFIG.Width, 0, CONFIG.TopHeight+12) or UDim2.new(0, CONFIG.Width, 0, CONFIG.Height)
    local targetPos = isMinimized and UDim2.new(0.5, -CONFIG.Width/2, 0.5, -(CONFIG.TopHeight+12)/2) or UDim2.new(0.5, -CONFIG.Width/2, 0.5, -CONFIG.Height/2)
    TweenService:Create(Main, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {
        Size = targetSize,
        Position = targetPos
    }):Play()
    for _, child in ipairs(Main:GetChildren()) do
        if child ~= Top and child ~= Shadow then
            child.Visible = not isMinimized
        end
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    TweenService:Create(gui, TweenInfo.new(0.3), {Enabled = false}):Play()
end)

-- ===================================================================
--  SIDEBAR
-- ===================================================================
local Sidebar = Instance.new("Frame")
Sidebar.Parent = Main
Sidebar.Position = UDim2.new(0, 0, 0, CONFIG.TopHeight)
Sidebar.Size = UDim2.new(0, CONFIG.SidebarWidth, 1, -CONFIG.TopHeight)
Sidebar.BackgroundColor3 = CONFIG.SidebarBG
Sidebar.BorderSizePixel = 0

local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.Parent = Sidebar
SidebarLayout.Padding = UDim.new(0, 10)
SidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local SidebarPadding = Instance.new("UIPadding")
SidebarPadding.Parent = Sidebar
SidebarPadding.PaddingTop = UDim.new(0, 16)

-- ===================================================================
--  ÁREA DE CONTEÚDO
-- ===================================================================
local Content = Instance.new("Frame")
Content.Parent = Main
Content.Position = UDim2.new(0, CONFIG.SidebarWidth+8, 0, CONFIG.TopHeight+8)
Content.Size = UDim2.new(1, -CONFIG.SidebarWidth-16, 1, -CONFIG.TopHeight-16)
Content.BackgroundColor3 = CONFIG.ContentBG
Content.BorderSizePixel = 0
local ContentCorner = Instance.new("UICorner")
ContentCorner.Parent = Content
ContentCorner.CornerRadius = UDim.new(0, 10)

-- ===================================================================
--  NOTIFICAÇÕES (Sistema de Toast)
-- ===================================================================
local NotifyContainer = Instance.new("Frame")
NotifyContainer.Parent = gui
NotifyContainer.Size = UDim2.new(0, 400, 0, 150)
NotifyContainer.Position = UDim2.new(1, -420, 0, 20)
NotifyContainer.BackgroundTransparency = 1
NotifyContainer.Name = "Notifications"

local function Notify(message, duration, color)
    duration = duration or 3
    color = color or CONFIG.Accent

    local frame = Instance.new("Frame")
    frame.Parent = NotifyContainer
    frame.Size = UDim2.new(1, 0, 0, 44)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,24)
    frame.BorderSizePixel = 0
    frame.Position = UDim2.new(0, 0, 0, -50)
    local corner = Instance.new("UICorner")
    corner.Parent = frame
    corner.CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke")
    stroke.Parent = frame
    stroke.Color = color
    stroke.Thickness = 2

    local text = Instance.new("TextLabel")
    text.Parent = frame
    text.BackgroundTransparency = 1
    text.Size = UDim2.new(1, -20, 1, 0)
    text.Position = UDim2.new(0, 10, 0, 0)
    text.Text = message
    text.TextColor3 = Color3.new(1,1,1)
    text.Font = Enum.Font.Gotham
    text.TextSize = 16
    text.TextXAlignment = Enum.TextXAlignment.Left
    text.TextYAlignment = Enum.TextYAlignment.Center
    text.TextWrapped = true

    TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back), {
        Position = UDim2.new(0, 0, 0, 0)
    }):Play()

    -- Reorganizar
    task.wait(0.1)
    local children = NotifyContainer:GetChildren()
    for i, child in ipairs(children) do
        if child ~= frame then
            local pos = child.Position.Y.Offset
            TweenService:Create(child, TweenInfo.new(0.3), {
                Position = UDim2.new(0, 0, 0, pos + 48)
            }):Play()
        end
    end

    task.wait(duration)
    TweenService:Create(frame, TweenInfo.new(0.3), {
        Position = UDim2.new(0, 0, 0, -50),
        BackgroundTransparency = 1,
        TextTransparency = 1,
    }):Play()
    task.wait(0.4)
    frame:Destroy()

    -- Reorganizar novamente
    task.wait(0.1)
    local remaining = NotifyContainer:GetChildren()
    for i, child in ipairs(remaining) do
        if child:IsA("Frame") then
            TweenService:Create(child, TweenInfo.new(0.3), {
                Position = UDim2.new(0, 0, 0, (i-1) * 48)
            }):Play()
        end
    end
end

-- ===================================================================
--  FUNÇÕES AUXILIARES PARA CRIAÇÃO DE CONTROLES
-- ===================================================================
local function CreateToggle(parent, title, default, callback, yPos, tooltip)
    local frame = Instance.new("Frame")
    frame.Parent = parent
    frame.Size = UDim2.new(0.92, 0, 0, 44)
    frame.Position = UDim2.new(0.04, 0, yPos or 0.2, 0)
    frame.BackgroundTransparency = 1

    local label = Instance.new("TextLabel")
    label.Parent = frame
    label.Size = UDim2.new(0.6, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = title
    label.TextColor3 = CONFIG.TextColor
    label.Font = Enum.Font.Gotham
    label.TextSize = 18
    label.TextXAlignment = Enum.TextXAlignment.Left

    local toggle = Instance.new("TextButton")
    toggle.Parent = frame
    toggle.Size = UDim2.new(0, 64, 0, 32)
    toggle.Position = UDim2.new(0.85, 0, 0.135, 0)
    toggle.BackgroundColor3 = default and CONFIG.Accent or Color3.fromRGB(60,60,68)
    toggle.Text = default and "ON" or "OFF"
    toggle.TextColor3 = Color3.new(1,1,1)
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 14
    toggle.AutoButtonColor = false
    local togCorner = Instance.new("UICorner")
    togCorner.Parent = toggle
    togCorner.CornerRadius = UDim.new(0, 12)

    local state = LoadSetting(title, default)
    toggle.BackgroundColor3 = state and CONFIG.Accent or Color3.fromRGB(60,60,68)
    toggle.Text = state and "ON" or "OFF"
    if callback then callback(state) end

    toggle.MouseButton1Click:Connect(function()
        state = not state
        toggle.BackgroundColor3 = state and CONFIG.Accent or Color3.fromRGB(60,60,68)
        toggle.Text = state and "ON" or "OFF"
        SaveSetting(title, state)
        if callback then callback(state) end
        Notify(title .. (state and " ✅" or " ❌"), 1.5)
    end)
    return toggle
end

local function CreateSlider(parent, title, min, max, default, callback, yPos)
    local frame = Instance.new("Frame")
    frame.Parent = parent
    frame.Size = UDim2.new(0.92, 0, 0, 54)
    frame.Position = UDim2.new(0.04, 0, yPos or 0.3, 0)
    frame.BackgroundTransparency = 1

    local label = Instance.new("TextLabel")
    label.Parent = frame
    label.Size = UDim2.new(0.5, 0, 0.4, 0)
    label.BackgroundTransparency = 1
    label.Text = title
    label.TextColor3 = CONFIG.TextColor
    label.Font = Enum.Font.Gotham
    label.TextSize = 18
    label.TextXAlignment = Enum.TextXAlignment.Left

    local valueLabel = Instance.new("TextLabel")
    valueLabel.Parent = frame
    valueLabel.Size = UDim2.new(0.35, 0, 0.4, 0)
    valueLabel.Position = UDim2.new(0.6, 0, 0, 0)
    valueLabel.BackgroundTransparency = 1
    local val = LoadSetting(title, default)
    valueLabel.Text = tostring(val)
    valueLabel.TextColor3 = CONFIG.AccentLight
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.TextSize = 18
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right

    local slider = Instance.new("Frame")
    slider.Parent = frame
    slider.Size = UDim2.new(0.9, 0, 0, 6)
    slider.Position = UDim2.new(0, 0, 0.75, 0)
    slider.BackgroundColor3 = Color3.fromRGB(50,50,58)
    slider.BorderSizePixel = 0
    local sliderCorner = Instance.new("UICorner")
    sliderCorner.Parent = slider
    sliderCorner.CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame")
    fill.Parent = slider
    fill.Size = UDim2.new((val - min)/(max - min), 0, 1, 0)
    fill.BackgroundColor3 = CONFIG.Accent
    fill.BorderSizePixel = 0
    local fillCorner = Instance.new("UICorner")
    fillCorner.Parent = fill
    fillCorner.CornerRadius = UDim.new(1,0)

    local dragging = false
    local dragConn
    local function update(pos)
        local rel = math.clamp((pos.X - slider.AbsolutePosition.X) / slider.AbsoluteSize.X, 0, 1)
        local val = math.round(min + (max - min) * rel)
        fill.Size = UDim2.new(rel, 0, 1, 0)
        valueLabel.Text = tostring(val)
        SaveSetting(title, val)
        if callback then callback(val) end
    end

    slider.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            update(input.Position)
            dragConn = UIS.InputChanged:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseMovement then
                    update(inp.Position)
                end
            end)
        end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and dragging then
            dragging = false
            if dragConn then dragConn:Disconnect(); dragConn = nil end
        end
    end)
    return valueLabel
end

local function CreateButton(parent, text, callback, yPos, color)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.Size = UDim2.new(0.4, 0, 0, 44)
    btn.Position = UDim2.new(0.04, 0, yPos or 0.4, 0)
    btn.BackgroundColor3 = color or CONFIG.Accent
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextScaled = true
    btn.AutoButtonColor = false
    local corner = Instance.new("UICorner")
    corner.Parent = btn
    corner.CornerRadius = UDim.new(0, 10)
    btn.MouseButton1Click:Connect(function()
        if callback then callback() end
        Notify("✅ " .. text, 1.5)
    end)
    return btn
end

-- ===================================================================
--  CRIAÇÃO DAS PÁGINAS (com todas as funcionalidades)
-- ===================================================================
local Pages = {}
local CurrentPage = nil

local function CreatePage(tabName)
    local page = Instance.new("Frame")
    page.Name = tabName
    page.Parent = Content
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.Visible = (tabName == CONFIG.DefaultTab)

    -- Título
    local title = Instance.new("TextLabel")
    title.Parent = page
    title.BackgroundTransparency = 1
    title.Size = UDim2.new(0.8, 0, 0, 50)
    title.Position = UDim2.new(0.04, 0, 0.02, 0)
    title.Text = tabName
    title.Font = Enum.Font.GothamBlack
    title.TextScaled = true
    title.TextColor3 = CONFIG.AccentLight
    title.TextXAlignment = Enum.TextXAlignment.Left

    local line = Instance.new("Frame")
    line.Parent = page
    line.Size = UDim2.new(0, 80, 0, 3)
    line.Position = UDim2.new(0.04, 0, 0.12, 0)
    line.BackgroundColor3 = CONFIG.Accent
    line.BorderSizePixel = 0
    local lineCorner = Instance.new("UICorner")
    lineCorner.Parent = line
    lineCorner.CornerRadius = UDim.new(1,0)

    local yOffset = 0.18

    -- ========== ABA INÍCIO ==========
    if tabName == "Início" then
        local desc = Instance.new("TextLabel")
        desc.Parent = page
        desc.BackgroundTransparency = 1
        desc.Size = UDim2.new(0.9, 0, 0, 200)
        desc.Position = UDim2.new(0.04, 0, 0.18, 0)
        desc.Text = "🐱 Bem-vindo ao MEGA POPCAT GUI v4.0!\n\n• Mais de 30 funcionalidades\n• Atalho F1 para abrir/fechar\n• Salvamento automático das configurações\n• Navegue pelas abas para explorar tudo!\n\nDivirta-se! 🎮"
        desc.TextColor3 = CONFIG.TextColor
        desc.Font = Enum.Font.Gotham
        desc.TextSize = 20
        desc.TextWrapped = true
        desc.TextXAlignment = Enum.TextXAlignment.Left

        CreateButton(page, "📢 Testar Notificação", function()
            Notify("🐱 Notificação de teste!", 3, CONFIG.Accent)
        end, 0.6)
    end

    -- ========== ABA PLAYER ==========
    if tabName == "Player" then
        local y = yOffset
        -- God Mode
        CreateToggle(page, "Modo Deus", false, function(state)
            local char = Player.Character
            if char and char:FindFirstChild("Humanoid") then
                if state then
                    char.Humanoid.MaxHealth = 9e9
                    char.Humanoid.Health = 9e9
                else
                    char.Humanoid.MaxHealth = 100
                    char.Humanoid.Health = 100
                end
            end
        end, y)
        y = y + 0.12

        -- Infinite Jump
        CreateToggle(page, "Pulo Infinito", false, function(state)
            local char = Player.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, state)
            end
        end, y)
        y = y + 0.12

        -- No Clip
        CreateToggle(page, "No Clip", false, function(state)
            local char = Player.Character
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = not state
                    end
                end
            end
        end, y)
        y = y + 0.12

        -- Fly
        CreateToggle(page, "Fly (Voo)", false, function(state)
            local char = Player.Character
            if char and char:FindFirstChild("Humanoid") then
                local fly = Instance.new("BoolValue")
                fly.Name = "IsFlying"
                fly.Parent = char
                if state then
                    local bodyGyro = Instance.new("BodyGyro")
                    local bodyVelocity = Instance.new("BodyVelocity")
                    bodyGyro.P = 9e4
                    bodyGyro.D = 400
                    bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
                    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
                    bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
                    bodyGyro.Parent = char.HumanoidRootPart
                    bodyVelocity.Parent = char.HumanoidRootPart
                    fly.Value = true
                    fly.Parent = char
                    local flyCon
                    flyCon = RunService.Heartbeat:Connect(function()
                        if not state or not char or not char.Parent then
                            flyCon:Disconnect()
                            return
                        end
                        local cam = workspace.CurrentCamera
                        local move = Vector3.new()
                        if UIS:IsKeyDown(Enum.KeyCode.W) then move = move + cam.CFrame.LookVector * 50 end
                        if UIS:IsKeyDown(Enum.KeyCode.S) then move = move - cam.CFrame.LookVector * 50 end
                        if UIS:IsKeyDown(Enum.KeyCode.A) then move = move - cam.CFrame.RightVector * 50 end
                        if UIS:IsKeyDown(Enum.KeyCode.D) then move = move + cam.CFrame.RightVector * 50 end
                        if UIS:IsKeyDown(Enum.KeyCode.Space) then move = move + Vector3.new(0, 50, 0) end
                        if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then move = move - Vector3.new(0, 50, 0) end
                        bodyVelocity.Velocity = move
                        bodyGyro.CFrame = cam.CFrame
                    end)
                    char:WaitForChild("IsFlying").Changed:Connect(function()
                        if not char.IsFlying.Value then
                            bodyGyro:Destroy()
                            bodyVelocity:Destroy()
                            fly:Destroy()
                            if flyCon then flyCon:Disconnect() end
                        end
                    end)
                else
                    if char:FindFirstChild("IsFlying") then
                        char.IsFlying.Value = false
                    end
                end
            end
        end, y)
        y = y + 0.12

        -- Sliders
        CreateSlider(page, "WalkSpeed", 16, 100, 16, function(val)
            local char = Player.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid.WalkSpeed = val
            end
        end, y)
        y = y + 0.14

        CreateSlider(page, "JumpPower", 50, 200, 50, function(val)
            local char = Player.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid.JumpPower = val
            end
        end, y)
    end

    -- ========== ABA COMBATE ==========
    if tabName == "Combate" then
        local y = yOffset
        -- Kill All
        CreateButton(page, "💀 Matar Todos", function()
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= Player and plr.Character and plr.Character:FindFirstChild("Humanoid") then
                    plr.Character.Humanoid.Health = 0
                end
            end
            Notify("💀 Todos os inimigos eliminados!", 2, Color3.fromRGB(255,0,0))
        end, y, Color3.fromRGB(200,50,50))
        y = y + 0.12

        CreateButton(page, "🎯 Matar Mais Próximo", function()
            local nearest = nil
            local dist = math.huge
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= Player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                    local d = (plr.Character.HumanoidRootPart.Position - Player.Character.HumanoidRootPart.Position).Magnitude
                    if d < dist then
                        dist = d
                        nearest = plr
                    end
                end
            end
            if nearest and nearest.Character and nearest.Character:FindFirstChild("Humanoid") then
                nearest.Character.Humanoid.Health = 0
                Notify("🎯 Alvo eliminado!", 2, Color3.fromRGB(255,200,0))
            else
                Notify("❌ Nenhum alvo encontrado!", 2, Color3.fromRGB(255,0,0))
            end
        end, y, Color3.fromRGB(200,150,0))
        y = y + 0.12

        -- Aimbot simples (apenas mira)
        CreateToggle(page, "Aimbot (mirar)", false, function(state)
            -- Implementação básica: mira no inimigo mais próximo
            local aimCon
            if state then
                aimCon = RunService.Heartbeat:Connect(function()
                    local nearest = nil
                    local dist = math.huge
                    for _, plr in ipairs(Players:GetPlayers()) do
                        if plr ~= Player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                            local d = (plr.Character.HumanoidRootPart.Position - Player.Character.HumanoidRootPart.Position).Magnitude
                            if d < dist and d < 200 then
                                dist = d
                                nearest = plr
                            end
                        end
                    end
                    if nearest and nearest.Character and nearest.Character:FindFirstChild("HumanoidRootPart") then
                        local target = nearest.Character.HumanoidRootPart.Position + Vector3.new(0, 4, 0)
                        workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, target)
                    end
                end)
            else
                if aimCon then aimCon:Disconnect() end
            end
        end, y)
        y = y + 0.12

        -- God Mode para todos (team)
        CreateToggle(page, "Deus para Time", false, function(state)
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr.Team == Player.Team then
                    local char = plr.Character
                    if char and char:FindFirstChild("Humanoid") then
                        if state then
                            char.Humanoid.MaxHealth = 9e9
                            char.Humanoid.Health = 9e9
                        else
                            char.Humanoid.MaxHealth = 100
                            char.Humanoid.Health = 100
                        end
                    end
                end
            end
        end, y)
    end

    -- ========== ABA TELEPORTES ==========
    if tabName == "Teleportes" then
        local y = yOffset
        local teleports = {
            {"🏠 Spawn", Vector3.new(0, 5, 0)},
            {"🏪 Loja", Vector3.new(100, 5, 100)},
            {"⚔️ Arena", Vector3.new(-150, 5, -150)},
            {"🌳 Parque", Vector3.new(200, 5, 200)},
            {"🏖️ Praia", Vector3.new(-200, 5, 200)},
        }
        for _, data in ipairs(teleports) do
            CreateButton(page, data[1], function()
                if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                    Player.Character.HumanoidRootPart.CFrame = CFrame.new(data[2])
                end
            end, y, Color3.fromRGB(70,150,255))
            y = y + 0.12
        end
        -- Teleport para posição customizada (slider de coordenadas?)
        -- Vou colocar um botão para teleportar para a posição do mouse
        CreateButton(page, "📍 Teleportar para Mouse", function()
            local mouse = Player:GetMouse()
            if mouse and mouse.Hit then
                if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                    Player.Character.HumanoidRootPart.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0,3,0))
                end
            end
        end, y, Color3.fromRGB(255,200,100))
    end

    -- ========== ABA VISUAIS ==========
    if tabName == "Visuais" then
        local y = yOffset
        -- ESP simples (nome e caixa)
        CreateToggle(page, "ESP (nome)", false, function(state)
            -- Implementação simples: cria billboards em todos os jogadores
            if state then
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= Player then
                        local char = plr.Character
                        if char then
                            local bbg = Instance.new("BillboardGui")
                            bbg.Name = "ESP_Name"
                            bbg.Parent = char.HumanoidRootPart
                            bbg.Size = UDim2.new(0, 200, 0, 40)
                            bbg.Adornee = char.HumanoidRootPart
                            local label = Instance.new("TextLabel")
                            label.Parent = bbg
                            label.Size = UDim2.new(1,0,1,0)
                            label.BackgroundTransparency = 1
                            label.Text = plr.Name
                            label.TextColor3 = plr.Team and plr.Team.TeamColor.Color or Color3.new(1,1,1)
                            label.Font = Enum.Font.GothamBold
                            label.TextSize = 18
                            bbg.AlwaysOnTop = true
                            plr.CharacterAdded:Connect(function(newChar)
                                task.wait(0.5)
                                if state then
                                    local newBbg = bbg:Clone()
                                    newBbg.Parent = newChar.HumanoidRootPart
                                    newBbg.Adornee = newChar.HumanoidRootPart
                                end
                            end)
                        end
                    end
                end
            else
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr.Character then
                        for _, child in ipairs(plr.Character:GetDescendants()) do
                            if child:IsA("BillboardGui") and child.Name == "ESP_Name" then
                                child:Destroy()
                            end
                        end
                    end
                end
            end
        end, y)
        y = y + 0.12

        -- Chams (cores vibrantes)
        CreateToggle(page, "Chams (inimigos)", false, function(state)
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= Player and plr.Character then
                    for _, part in ipairs(plr.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            if state then
                                local highlight = Instance.new("Highlight")
                                highlight.Parent = part
                                highlight.FillColor = Color3.fromRGB(255,0,0)
                                highlight.OutlineColor = Color3.fromRGB(255,255,255)
                                highlight.FillTransparency = 0.3
                            else
                                for _, h in ipairs(part:GetChildren()) do
                                    if h:IsA("Highlight") then h:Destroy() end
                                end
                            end
                        end
                    end
                end
            end
        end, y)
        y = y + 0.12

        -- Alterar cor do céu
        CreateSlider(page, "Fog (névoa)", 0, 100, 0, function(val)
            game.Lighting.FogEnd = 100 + val * 10
            game.Lighting.FogStart = 50 + val * 5
        end, y)
        y = y + 0.14

        -- Tema claro/escuro
        CreateToggle(page, "Tema Claro", LoadSetting("Tema Claro", false), function(state)
            local bg = state and Color3.fromRGB(230,230,240) or CONFIG.BG
            local sidebar = state and Color3.fromRGB(200,200,210) or CONFIG.SidebarBG
            local top = state and Color3.fromRGB(210,210,220) or CONFIG.TopBG
            local content = state and Color3.fromRGB(240,240,250) or CONFIG.ContentBG
            local text = state and Color3.fromRGB(30,30,40) or CONFIG.TextColor
            Main.BackgroundColor3 = bg
            Sidebar.BackgroundColor3 = sidebar
            Top.BackgroundColor3 = top
            Content.BackgroundColor3 = content
            -- Atualizar todos os textos
            for _, page in ipairs(Content:GetChildren()) do
                if page:IsA("Frame") then
                    for _, child in ipairs(page:GetDescendants()) do
                        if child:IsA("TextLabel") or child:IsA("TextButton") then
                            if child ~= Title then
                                child.TextColor3 = text
                            end
                        end
                    end
                end
            end
            Title.TextColor3 = state and Color3.fromRGB(50,50,80) or CONFIG.AccentLight
            SaveSetting("Tema Claro", state)
            Notify("Tema " .. (state and "Claro" or "Escuro") .. " aplicado!", 2)
        end, y)
    end

    -- ========== ABA CONFIG ==========
    if tabName == "Config" then
        local y = yOffset
        CreateButton(page, "🔄 Resetar Configurações", function()
            Settings = {}
            getgenv().PopcatSettings = {}
            Notify("🔄 Configurações resetadas!", 2, Color3.fromRGB(255,200,0))
        end, y, Color3.fromRGB(200,100,0))
        y = y + 0.12

        CreateButton(page, "💾 Salvar Configurações", function()
            Notify("💾 Configurações salvas (automaticamente!)", 2, Color3.fromRGB(0,200,100))
        end, y, Color3.fromRGB(0,150,100))
        y = y + 0.12

        local label = Instance.new("TextLabel")
        label.Parent = page
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(0.9, 0, 0, 120)
        label.Position = UDim2.new(0.04, 0, y, 0)
        label.Text = "⚙️ Configurações Gerais\n\n• Atalho: F1\n• Todas as preferências são salvas automaticamente\n• Se algo não funcionar, reinicie o jogo e recarregue a GUI"
        label.TextColor3 = CONFIG.TextColor
        label.Font = Enum.Font.Gotham
        label.TextSize = 18
        label.TextWrapped = true
        label.TextXAlignment = Enum.TextXAlignment.Left
    end

    -- ========== ABA SOBRE ==========
    if tabName == "Sobre" then
        local label = Instance.new("TextLabel")
        label.Parent = page
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(0.9, 0, 0, 300)
        label.Position = UDim2.new(0.04, 0, 0.18, 0)
        label.Text = "🐱 MEGA POPCAT GUI v4.0\n\nCriado por enzinncatrip\n\n💡 Funcionalidades:\n• Player: Deus, Pulo Infinito, No Clip, Fly, Sliders\n• Combate: Matar Todos, Matar Mais Próximo, Aimbot\n• Teleportes: Spawn, Loja, Arena, etc.\n• Visuais: ESP, Chams, Controle de Névoa, Tema\n• Config: Resetar/Salvar configurações\n\n📌 Obrigado por usar! ❤️"
        label.TextColor3 = CONFIG.TextColor
        label.Font = Enum.Font.Gotham
        label.TextSize = 19
        label.TextWrapped = true
        label.TextXAlignment = Enum.TextXAlignment.Left
    end

    Pages[tabName] = page
    return page
end

-- ===================================================================
--  CRIAÇÃO DOS BOTÕES DA SIDEBAR
-- ===================================================================
local SidebarTabs = {"Início", "Player", "Combate", "Teleportes", "Visuais", "Config", "Sobre"}
local SidebarButtons = {}

for _, tabName in ipairs(SidebarTabs) do
    local btn = Instance.new("TextButton")
    btn.Parent = Sidebar
    btn.Size = UDim2.new(0.9, 0, 0, 44)
    btn.BackgroundColor3 = Color3.fromRGB(35,35,42)
    btn.Text = tabName
    btn.Font = Enum.Font.GothamBold
    btn.TextScaled = true
    btn.TextColor3 = CONFIG.AccentLight
    btn.AutoButtonColor = false
    local corner = Instance.new("UICorner")
    corner.Parent = btn
    corner.CornerRadius = UDim.new(0, 10)
    local stroke = Instance.new("UIStroke")
    stroke.Parent = btn
    stroke.Color = CONFIG.Accent
    stroke.Thickness = 1.5

    local page = CreatePage(tabName)
    if tabName == CONFIG.DefaultTab then CurrentPage = page end

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = CONFIG.Accent,
            TextColor3 = Color3.new(1,1,1)
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(35,35,42),
            TextColor3 = CONFIG.AccentLight
        }):Play()
    end)

    btn.MouseButton1Click:Connect(function()
        if CurrentPage and CurrentPage ~= page then
            TweenService:Create(CurrentPage, TweenInfo.new(0.15), {
                BackgroundTransparency = 0.5,
                Visible = false
            }):Play()
        end
        page.Visible = true
        page.BackgroundTransparency = 0.5
        TweenService:Create(page, TweenInfo.new(0.2), {
            BackgroundTransparency = 0
        }):Play()
        CurrentPage = page
        Notify("📂 " .. tabName, 1.5)
    end)

    SidebarButtons[tabName] = btn
end

-- ===================================================================
--  DRAG
-- ===================================================================
local drag = {active=false, startPos=nil, startMouse=nil}
Top.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        drag.active = true
        drag.startPos = Main.Position
        drag.startMouse = input.Position
    end
end)
Top.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        drag.active = false
    end
end)
UIS.InputChanged:Connect(function(input)
    if drag.active and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - drag.startMouse
        Main.Position = UDim2.new(
            drag.startPos.X.Scale,
            drag.startPos.X.Offset + delta.X,
            drag.startPos.Y.Scale,
            drag.startPos.Y.Offset + delta.Y
        )
    end
end)

-- ===================================================================
--  TECLA F1
-- ===================================================================
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == CONFIG.ToggleKey then
        gui.Enabled = not gui.Enabled
        if gui.Enabled then
            TweenService:Create(Main, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
                Position = UDim2.new(0.5, -CONFIG.Width/2, 0.5, -CONFIG.Height/2)
            }):Play()
            Notify("🐱 GUI reaberta!", 1.5)
        end
    end
end)

-- ===================================================================
--  GLOW DINÂMICO
-- ===================================================================
RunService.Heartbeat:Connect(function()
    local hue = (tick() * 0.04) % 1
    local color = Color3.fromHSV(0.9, 0.65, 1)
    MainStroke.Color = color
    MainStroke.Thickness = 3 + math.sin(tick() * 3) * 0.8
end)

-- ===================================================================
--  INICIALIZAÇÃO
-- ===================================================================
for _, child in ipairs(Content:GetChildren()) do
    if child:IsA("Frame") then
        child.Visible = (child.Name == CONFIG.DefaultTab)
        if child.Visible then CurrentPage = child end
    end
end

task.wait(0.5)
Notify("🐱 MEGA POPCAT GUI v4.0 carregada com sucesso!\nPressione F1 para abrir/fechar.", 4, CONFIG.Accent)
print("✅ MEGA POPCAT GUI v4.0 carregada - enzinncatrip")
